{
    "name": "idegit",
    "version": "0.1.18",
    "description": "testing merge conflict with sub folders",
    "main": "index.js",
    "scripts": {
      "test": "test",
      "pretest" : "webpack",
      "build": "webpack"
    },
    "type": "module",
    "author": "modesty zhang",
    "license": "MIT",
    "dependencies": {
      "isomorphic-git": "^1.25.4"
    },
    "repo": "https://github.com/modestysn/idegit"
}
  
